<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="0"/>
    <region id="ModuleSettings">
        <node id="root">
            <children>
                <node id="ModOrder"/>
                <node id="Mods">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="GustavDev"/>
                            <attribute id="MD5" type="LSString" value=""/>
                            <attribute id="Name" type="LSString" value="GustavDev"/>
                            <attribute id="UUID" type="FixedString" value="28ac9ce2-2aba-8cda-b3b5-6e922f71b6b8"/>
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
			<node id="ModuleShortDesc">
			    <attribute id="Folder" value="CarryWeightTweaks" type="LSString" />
			    <attribute id="MD5" value="" type="LSString" />
			    <attribute id="Name" value="CarryWeightTweaks" type="LSString" />
			    <attribute id="UUID" value="8ed03eae-77ea-4bc4-b850-385a4f11ed47" type="FixedString" />
			    <attribute id="Version64" value="36028797018963968" type="int64" />
			</node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
